# Copyright (C) 2018 Francis Appels <francis.appels@z-application.com
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleDoofinderName'
ModuleDoofinderName = Doofinder
# Module description 'ModuleDoofinderDesc'
ModuleDoofinderDesc = Description de Doofinder

#
# Page d'administration
#
DoofinderSetup = Configuration du module Doofinder
Settings = Réglages
DoofinderSetupPage = Page de configuration du module Doofinder

#
# Page À propos
#
About = À propos
DoofinderAbout = À propos de Doofinder
DoofinderAboutPage = Page à propos de Doofinder

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget
